{
	"compilerOptions": {
		"module": "amd",
		"target": "es2015",
		"removeComments": true,
		"preserveConstEnums": true,
		"outFile": "index.js",
		"strictNullChecks": true,
		"experimentalDecorators": true,
		//"strictPropertyInitialization": true,
		//"listFiles": true,
		"allowJs": false,
		"sourceMap": false
	},"files": [
		"src/index.ts"
	]
}